<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pxy-sR-Mei">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0vc-GM-hpi">
            <objects>
                <navigationController id="Pxy-sR-Mei" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGP-QE-ah7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZdC-tF-hQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="map-P3-lPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-511"/>
        </scene>
        <!--Simple Track List TableVC-->
        <scene sceneID="Eda-XY-st7">
            <objects>
                <tableViewController id="0Xp-UB-qhP" customClass="SimpleTrackListTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="fXt-0U-IPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleListCell" id="TiQ-zU-0oH" customClass="SimpleListCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TiQ-zU-0oH" id="pRf-Qe-XOA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yat-h2-RTa">
                                            <rect key="frame" x="8" y="0.0" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="Vu8-eN-mnA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-gX-Va7">
                                            <rect key="frame" x="246" y="0.0" width="58" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-te-SJN">
                                            <rect key="frame" x="8" y="20" width="304" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.94117647059999998" green="0.65098039220000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yat-h2-RTa" firstAttribute="top" secondItem="pRf-Qe-XOA" secondAttribute="top" id="Gb0-cg-ISd"/>
                                        <constraint firstItem="0Qy-te-SJN" firstAttribute="leading" secondItem="pRf-Qe-XOA" secondAttribute="leading" constant="8" id="J0g-wA-cuC"/>
                                        <constraint firstAttribute="trailing" secondItem="0Qy-te-SJN" secondAttribute="trailing" constant="8" id="NVN-rL-biL"/>
                                        <constraint firstItem="yat-h2-RTa" firstAttribute="leading" secondItem="pRf-Qe-XOA" secondAttribute="leading" constant="8" id="S8J-gC-qj2"/>
                                        <constraint firstItem="yrB-gX-Va7" firstAttribute="top" secondItem="pRf-Qe-XOA" secondAttribute="top" id="VgG-7I-WLD"/>
                                        <constraint firstAttribute="trailing" secondItem="yrB-gX-Va7" secondAttribute="trailing" constant="16" id="cNp-qu-GBz"/>
                                        <constraint firstItem="yrB-gX-Va7" firstAttribute="leading" secondItem="yat-h2-RTa" secondAttribute="trailing" constant="8" id="fZJ-Rw-m3L"/>
                                        <constraint firstAttribute="bottom" secondItem="0Qy-te-SJN" secondAttribute="bottom" constant="3.5" id="iO7-Se-her"/>
                                        <constraint firstItem="0Qy-te-SJN" firstAttribute="top" secondItem="pRf-Qe-XOA" secondAttribute="top" constant="20" id="qnu-n3-z8q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="0Qy-te-SJN" id="m2o-E7-IMr"/>
                                    <outlet property="lengthLabel" destination="yrB-gX-Va7" id="bAY-N4-ZyN"/>
                                    <outlet property="nameLabel" destination="yat-h2-RTa" id="Abv-EM-gCB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Xp-UB-qhP" id="2F4-7k-FdK"/>
                            <outlet property="delegate" destination="0Xp-UB-qhP" id="9j3-iD-Xlx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSx-nk-hzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.75" y="287.5"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="4LS-Lq-UZI">
            <objects>
                <tableViewController storyboardIdentifier="Alarms" id="wze-RV-sQG" customClass="AlarmListTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="i8J-VP-s39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="85" id="msf-au-KOB" customClass="AlarmListCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msf-au-KOB" id="ycI-Yq-7Xg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G95-ce-TBw" customClass="AlignedLabel">
                                            <rect key="frame" x="8" y="0.0" width="114" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="42"/>
                                            <color key="textColor" red="0.93333333333333335" green="0.43529411764705883" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="sizesToFit" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="rightAttachedView" destination="bFD-sR-r4g" id="mEM-eT-xTk"/>
                                            </connections>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8X-mQ-HaQ">
                                            <rect key="frame" x="14" y="49" width="304" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.93333333333333335" green="0.43529411764705883" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sun, Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1I-x2-djR">
                                            <rect key="frame" x="14" y="66" width="304" height="15"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.94117647058823528" green="0.65098039215686276" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBs-qq-hNq">
                                            <rect key="frame" x="244" y="8" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" red="0.97254901960784312" green="0.80392156862745101" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="alarmSwitchWasChanged:" destination="msf-au-KOB" eventType="valueChanged" id="bbM-Eq-WE2"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-sR-r4g">
                                            <rect key="frame" x="118.5" y="27" width="38" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmOnSwitch" destination="KBs-qq-hNq" id="ma9-k1-Yyi"/>
                                    <outlet property="dayMeridianLabel" destination="bFD-sR-r4g" id="3Tn-Q0-4Cu"/>
                                    <outlet property="daysTurnedOnLabel" destination="q1I-x2-djR" id="Yeb-r2-XZV"/>
                                    <outlet property="nameLabel" destination="m8X-mQ-HaQ" id="lte-pS-sdL"/>
                                    <outlet property="timeLabel" destination="G95-ce-TBw" id="KBa-ea-p6E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wze-RV-sQG" id="VKU-ho-ZKe"/>
                            <outlet property="delegate" destination="wze-RV-sQG" id="qke-OK-NKJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="1as-1w-i2z">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1Lf-dW-XPN">
                            <color key="tintColor" red="0.94117647059999998" green="0.65098039220000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonTapped" destination="wze-RV-sQG" id="rba-kQ-YoG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Ha-1r-31h">
                            <color key="tintColor" red="0.94117647059999998" green="0.65098039220000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="GuZ-Hg-hBc" kind="show" identifier="EditAlarm" id="bgJ-vz-WYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ee-NK-uAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="425"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="esj-ld-P5o">
            <objects>
                <viewController storyboardIdentifier="CreateAlarmVC" title="Alarm Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GuZ-Hg-hBc" customClass="WakeUpMakeAlarmVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NJ-GZ-vO9"/>
                        <viewControllerLayoutGuide type="bottom" id="BWL-eq-6G3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5z5-RE-BqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-TP-Bax">
                                <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.94117647059999998" green="0.65098039220000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="xnt-qk-EwQ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="501633281.68216503">
                                    <!--2016-11-23 22:34:41 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="GuZ-Hg-hBc" eventType="valueChanged" id="IUo-tl-Rsb"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzA-nF-Dm4" customClass="MultiSelectView">
                                <rect key="frame" x="0.0" y="280" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="GuZ-Hg-hBc" id="gzv-Xp-cLi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-fU-mUu">
                                <rect key="frame" x="0.0" y="339" width="320" height="141"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-x6-raO">
                                        <rect key="frame" x="-7" y="0.0" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="sHx-TK-bSO" kind="show" identifier="TrackSelect" id="uUd-HY-s8l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoI-74-79U">
                                        <rect key="frame" x="8" y="2" width="304" height="41"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8n-3h-5UE">
                                        <rect key="frame" x="8" y="50" width="290" height="57"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPg-fm-xWi">
                                        <rect key="frame" x="270" y="8" width="42" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.80392156859999997" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NpY-TP-Bax" secondAttribute="trailing" id="1y9-Mk-HsV"/>
                            <constraint firstItem="NpY-TP-Bax" firstAttribute="leading" secondItem="5z5-RE-BqQ" secondAttribute="leading" id="Tsj-VG-4GI"/>
                            <constraint firstItem="NpY-TP-Bax" firstAttribute="top" secondItem="1NJ-GZ-vO9" secondAttribute="bottom" id="qf4-7b-DSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WjG-OR-5FU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PjA-5u-xop">
                            <connections>
                                <action selector="saveTapped" destination="GuZ-Hg-hBc" id="Gj7-RP-cjW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="NpY-TP-Bax" id="0Lt-nF-9v9"/>
                        <outlet property="trackTitleLabel" destination="UoI-74-79U" id="5ec-wy-TMH"/>
                        <outlet property="weekdaySelectView" destination="zzA-nF-Dm4" id="tbI-3S-vsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7H-4U-hsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1238.75"/>
        </scene>
        <!--Alarm Track Select TableVC-->
        <scene sceneID="NZ5-Mj-zxU">
            <objects>
                <tableViewController id="sHx-TK-bSO" customClass="AlarmTrackSelectTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="ypn-QB-pc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmChooserCell" rowHeight="72" id="ewG-pm-ZsZ" customClass="AlarmChooseCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewG-pm-ZsZ" id="YSJ-vq-mSN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoz-pR-7JU">
                                            <rect key="frame" x="7" y="8" width="223" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-Js-wFN">
                                            <rect key="frame" x="240" y="8" width="69" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.93333333330000001" green="0.43529411759999997" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FYm-9H-phh">
                                            <rect key="frame" x="7" y="36" width="267" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.94117647059999998" green="0.65098039220000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="FYm-9H-phh" id="ZEW-0R-X4n"/>
                                    <outlet property="lengthLabel" destination="aj0-Js-wFN" id="vlb-LG-OBh"/>
                                    <outlet property="nameLabel" destination="zoz-pR-7JU" id="ZuP-PJ-7Pd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sHx-TK-bSO" id="Hq5-UQ-xLD"/>
                            <outlet property="delegate" destination="sHx-TK-bSO" id="Nfk-Sd-D05"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeC-pb-uT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.375" y="2037.5"/>
        </scene>
        <!--Information-->
        <scene sceneID="dJ8-ag-Ogd">
            <objects>
                <viewController storyboardIdentifier="Information" title="Information" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZJ-76-7mo" customClass="InfoPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbO-tl-up9"/>
                        <viewControllerLayoutGuide type="bottom" id="6R7-0m-eEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdV-PV-CKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-T0-WJn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ysg-T0-WJn" secondAttribute="trailing" id="AEy-Vd-MmH"/>
                            <constraint firstItem="6R7-0m-eEn" firstAttribute="top" secondItem="ysg-T0-WJn" secondAttribute="bottom" id="Nzj-9l-MZn"/>
                            <constraint firstItem="ysg-T0-WJn" firstAttribute="top" secondItem="cdV-PV-CKv" secondAttribute="top" id="bbK-wq-95L"/>
                            <constraint firstItem="ysg-T0-WJn" firstAttribute="leading" secondItem="cdV-PV-CKv" secondAttribute="leading" id="yac-zA-ZB3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theWebView" destination="ysg-T0-WJn" id="zge-OS-aar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWx-ep-TmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-mk-ruo" userLabel="BackgroundGradient" customClass="GradientView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                                        <color key="value" red="0.82352941180000006" green="0.1137254902" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0U-L5-kVQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jZ-ro-Dun" userLabel="MainText">
                                        <rect key="frame" x="8" y="153" width="304" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG2-6K-0PM" customClass="AlignedLabel">
                                                <rect key="frame" x="38" y="8" width="199" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="WalkwaySemiBold"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="sizesToFit" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightMargin">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomMargin">
                                                        <real key="value" value="-16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="upperMargin">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="lowerAttachedView" destination="Qvn-3F-Dqy" id="ARH-VT-7A3"/>
                                                    <outlet property="rightAttachedView" destination="v54-4A-ZBf" id="U7f-OR-70k"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v54-4A-ZBf">
                                                <rect key="frame" x="215" y="41" width="81" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="WalkwayUltraBold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The title of the song that is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-3F-Dqy">
                                                <rect key="frame" x="8" y="60" width="288" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="WalkwayBlack"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="sizesToFit" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:08 remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="rwP-IT-L1c" userLabel="Time Remaining" customClass="AlignedLabel">
                                                <rect key="frame" x="8" y="91" width="288" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="WalkwayBlack"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="sizesToFit" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomMargin">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWL-c5-HV7" userLabel="PlayPauseContainerView">
                                                <rect key="frame" x="58" y="122" width="188" height="55"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PauseButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-Zx-dyA">
                                                        <rect key="frame" x="28" y="0.0" width="125" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-v6-3Er">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="55"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <connections>
                                                            <action selector="playPausePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SlY-qW-Ide"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="174" id="ZwZ-BR-KWH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaJ-JC-fdB" userLabel="SnoozeView">
                                        <rect key="frame" x="0.0" y="29" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snooze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-xo-6E3">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="WalkwayUltraBold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-cw-AEj">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <connections>
                                                    <action selector="snoozeButtonPreseed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0l-tU-Jfa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slide To Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-M4-TGO">
                                        <rect key="frame" x="8" y="420" width="304" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="WalkwayUltraBold"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKN-0m-0gK" userLabel="Icons">
                                        <rect key="frame" x="35" y="409" width="251" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-jq-d4u">
                                                <rect key="frame" x="178" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Gt2-Un-of1"/>
                                                </constraints>
                                                <state key="normal" image="InfoButton.png"/>
                                                <connections>
                                                    <segue destination="eZJ-76-7mo" kind="show" id="EVz-s9-Aip"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-kQ-6G9">
                                                <rect key="frame" x="97" y="0.5" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="isq-0H-hcq"/>
                                                    <constraint firstAttribute="width" constant="56" id="qbt-PC-kHc"/>
                                                </constraints>
                                                <state key="normal" image="AlarmButton.png"/>
                                                <connections>
                                                    <segue destination="wze-RV-sQG" kind="show" identifier="" id="rKD-3t-4JX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-6g-epz">
                                                <rect key="frame" x="21" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="715-kj-iGj"/>
                                                </constraints>
                                                <state key="normal" image="MusicButton.png"/>
                                                <connections>
                                                    <segue destination="0Xp-UB-qhP" kind="show" id="e5i-Bk-BMU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qzG-6g-epz" firstAttribute="leading" secondItem="PKN-0m-0gK" secondAttribute="leading" constant="8" id="71Z-zP-0jh"/>
                                            <constraint firstAttribute="bottom" secondItem="gd7-jq-d4u" secondAttribute="bottom" id="8Rk-40-za5"/>
                                            <constraint firstAttribute="height" constant="56" id="96B-WU-H8b"/>
                                            <constraint firstItem="qzG-6g-epz" firstAttribute="top" secondItem="PKN-0m-0gK" secondAttribute="top" id="EAz-qq-x5R"/>
                                            <constraint firstItem="hwk-kQ-6G9" firstAttribute="centerY" secondItem="PKN-0m-0gK" secondAttribute="centerY" id="JVo-SG-LI9"/>
                                            <constraint firstAttribute="width" constant="251" id="VEy-Av-xOb"/>
                                            <constraint firstItem="gd7-jq-d4u" firstAttribute="top" secondItem="PKN-0m-0gK" secondAttribute="top" id="cMF-Hg-rnG"/>
                                            <constraint firstItem="hwk-kQ-6G9" firstAttribute="centerX" secondItem="PKN-0m-0gK" secondAttribute="centerX" id="hC9-s6-b3S"/>
                                            <constraint firstAttribute="bottom" secondItem="qzG-6g-epz" secondAttribute="bottom" id="lG9-Q5-JjW"/>
                                            <constraint firstAttribute="trailing" secondItem="gd7-jq-d4u" secondAttribute="trailing" id="txS-Ai-YdC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8jZ-ro-Dun" firstAttribute="centerY" secondItem="I0U-L5-kVQ" secondAttribute="centerY" id="44t-Lk-rul"/>
                                    <constraint firstAttribute="trailing" secondItem="8jZ-ro-Dun" secondAttribute="trailing" constant="8" id="G1A-RN-wjy"/>
                                    <constraint firstAttribute="bottom" secondItem="PKN-0m-0gK" secondAttribute="bottom" constant="62" id="W8t-aG-V9D"/>
                                    <constraint firstItem="8jZ-ro-Dun" firstAttribute="leading" secondItem="I0U-L5-kVQ" secondAttribute="leading" constant="8" id="k1Q-6Q-gIi"/>
                                    <constraint firstItem="PKN-0m-0gK" firstAttribute="centerX" secondItem="I0U-L5-kVQ" secondAttribute="centerX" id="mo9-r5-LzW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I0U-L5-kVQ" secondAttribute="trailing" id="9Rq-pk-qhu"/>
                            <constraint firstItem="I0U-L5-kVQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TwB-IU-HH6"/>
                            <constraint firstItem="I0U-L5-kVQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aWR-kC-Hae"/>
                            <constraint firstItem="I0U-L5-kVQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="uls-1r-JOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eWr-e5-42U"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amLabel" destination="v54-4A-ZBf" id="cKP-fR-q2S"/>
                        <outlet property="currentSongNameLabel" destination="Qvn-3F-Dqy" id="MKG-wQ-kNW"/>
                        <outlet property="iconsView" destination="PKN-0m-0gK" id="7z1-5d-ybE"/>
                        <outlet property="playPauseButton" destination="vEx-v6-3Er" id="qvP-ZS-TRk"/>
                        <outlet property="playPauseContainerView" destination="KWL-c5-HV7" id="aok-M5-0OF"/>
                        <outlet property="playPauseImageView" destination="B6h-Zx-dyA" id="OOW-TM-Wwy"/>
                        <outlet property="snoozeLabel" destination="fWJ-xo-6E3" id="iAG-Uj-MhR"/>
                        <outlet property="snoozeView" destination="DaJ-JC-fdB" id="496-Wv-h4g"/>
                        <outlet property="swipeToStopAlarmLabel" destination="qhn-M4-TGO" id="qUa-Wq-WW2"/>
                        <outlet property="theTimeLabel" destination="DG2-6K-0PM" id="2nC-Yq-em7"/>
                        <outlet property="timeRemainingLabel" destination="rwP-IT-L1c" id="Wwy-yg-687"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.25" y="-511.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlarmButton.png" width="34" height="35"/>
        <image name="InfoButton.png" width="36" height="36"/>
        <image name="MusicButton.png" width="23" height="32"/>
        <image name="PauseButton.png" width="26" height="36"/>
    </resources>
</document>
